.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container {
  display: flex;
  gap: 3rem;
  padding: 3rem 0;
  > div {
    flex: 1;
  }
}

.left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;

  .sub_heading {
    color: var(--primary);
    font-size: 20px;
  }
  .main_heading {
    font-size: clamp(1.5rem, 5vw, 2.5rem);
  }
  p {
    font-size: clamp(18px, 2vw, 20px);
    line-height: 1.5;
    margin-top: 15px;
  }
  .btns {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-top: 25px;
  }
}

.right {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 100%;
  border: 2px solid var(--border);
  background: var(--bg-secondary);
  box-shadow: 0 0 15px var(--primary);
  border-radius: 15px;
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  .top_title {
    font-size: 18px;
    color: #000;
    text-align: center;
    margin-bottom: 10px;
    span {
      padding: 5px 20px;
      border-radius: 30px;
      background: #fff;
    }
  }
  .title {
    font-size: clamp(24px, 2vw, 28px);
    text-align: center;
  }
  .line {
    width: 100%;
    height: 15px;
    background: #fff;
    border-radius: 20px;
  }
  .progress {
    @extend .flex;
    padding: 0 10px;
  }
  .price {
    @extend .flex;
    gap: 2rem;
    .current,
    .next {
      flex: 1;
      border: 1px solid var(--primary);
      border-radius: 20px;
      padding: 10px;
      text-align: center;
      display: flex;
      flex-direction: column;
      gap: 5px;
      .label {
        font-size: 18px;
      }
      .amount {
        font-size: 16px;
        color: var(--primary);
      }
    }
  }
  .conversions {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    .convert_btn {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      img {
        transform: rotate(90deg);
      }
    }
    .USDC,
    .SKYF {
      border: 1px solid var(--primary);
      border-radius: 20px;
      padding: 20px;
      @extend .flex;
      .label {
        display: flex;
        align-items: center;
        gap: 10px;
      }
    }
  }
  .sub_heading_1 {
    font-size: 14px;
    color: var(--primary);
    text-align: center;
  }
  .btn {
    display: flex;
    justify-content: center;
  }
}

@media screen and (max-width: 1000px) {
  .container {
    flex-direction: column;
  }
  .right {
    margin-top: 2rem;
  }
  .card {
    max-width: 500px;
  }
}
